{
  "name": "pi-vechkabaz",
  "version": "0.5.2",
  "description": "Connects pi to ai.vechkabaz.com: models, web search and page fetch, with a one-time key prompt.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*",
    "@earendil-works/pi-tui": "*"
  }
}
