{
  "name": "pi-vechkabaz",
  "version": "0.1.0",
  "description": "Connects pi to ai.vechkabaz.com: models, web search and page fetch, with a one-time key prompt.",
  "keywords": ["pi-package"],
  "type": "module",
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
